{
  "id_map": {},
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "better_mc",
    "modName": "Better MC",
    "version": "1.0.0",
    "description": "A mod that makes Minecraft better!",
    "author": "PitchBlackNights",
    "websiteURL": "https://pitchblacknights.github.io",
    "license": "Apache License version 2.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}